footer.ant-layout-footer {
    position: relative;
    z-index: 0;
    clear: both;
    color: #fff;
    font-size: 14px;
    line-height: 1.5;
    background-color: #000;
    .rc-footer-container {
        width: 100%;
        max-width: 1200px;
        padding: 80px 0 20px;
        margin: auto;
        .rc-footer-columns {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            .rc-footer-column {
                & > h2 {
                    margin: 0 auto 24px;
                    font-weight: 500;
                    font-size: 16px;
                    color: #fff;
                    .rc-footer-column-icon {
                        margin-right: 0.5em;
                        width: 22px;
                        display: inline-block;
                        vertical-align: middle;
                        top: -1px;
                        position: relative;
                        text-align: center;
                    }
                }
            }
            .rc-footer-item {
                margin: 12px 0;
                font-size: 12px;
                a {
                    transition: all 0.3s;
                    color: #ffffffe6;
                    text-decoration: none;
                }
            }
        }
        .rc-footer-item-icon {
            margin-right: 0.4em;
            width: 16px;
            display: inline-block;
            vertical-align: middle;
            top: -1px;
            position: relative;
            text-align: center;
            & > .anticon {
                width: 100%;
                display: block;
            }
            & > img {
                width: 100%;
            }
        }
    }
    .rc-footer-bottom-container {
        max-width: calc(100% - 120px);
    }
    .rc-footer-bottom-container {
        border-top: 1px solid rgba(255, 255, 255, 0.25);
        width: 100%;
        max-width: 1200px;
        text-align: center;
        margin: 0 auto;
        padding: 16px 0;
        line-height: 32px;
        font-size: 16px;
        color: #fff6;
        span {
            margin: 0 0.8rem;
        }
        a {
            color: #fff;
            margin-left: 0.5rem;
        }
    }
}
