.ant-form {
    & > .ant-form-item {
        box-sizing: border-box;
        margin: 0 0 24px;
        padding: 0;
        color: rgba(0, 0, 0, 0.85);
        font-size: 14px;
        font-variant: tabular-nums;
        line-height: 1.5715;
        list-style: none;
        font-feature-settings: 'tnum', 'tnum';
        vertical-align: top;
        transition: none;
        .label-control {
            & > label {
                display: block;
                height: 32px;
                line-height: 32px;
                padding-right: 10px;
            }
            & > .ant-form-item-label-left {
                text-align: left;
            }
            & > .ant-form-item-label-center {
                text-align: center;
            }
            & > .ant-form-item-label-right {
                text-align: right;
            }
        }
    }
    & > .ant-form-item-with-help {
        margin-bottom: 0;
    }
    &.ant-form-item-has-error :not(.ant-input-disabled):not(.ant-input-borderless).ant-input {
        border-color: #ff7875;
        box-shadow: 0 0 0 2px rgb(255 77 79 / 20%);
        border-right-width: 1px !important;
        outline: 10px;
    }
    .ant-form-item-hiddens {
        clear: both;
        color: rgba(0, 0, 0, 0.45);
        font-size: 14px;
        line-height: 1.5715;
        animation: bounce-in-top ease-in-out 0.24s both;
    }

    .ant-form-item-control-input + .ant-form-item-explain-connected {
        height: 0;
        min-height: 0;
        opacity: 0;
    }
    .ant-form-item-with-help .ant-form-item-show {
        animation: bounce-out-top ease-in-out 0.24s both;
        height: auto;
        min-height: 24px;
        opacity: 1;
    }
    & .ant-form-item-explain-error {
        color: #ff4d4f;
    }
    &.ant-form-vertical .ant-form-item {
        & > * {
            margin-left: 0;
        }
        flex-flow: column nowrap;
        & > .label-control {
            padding: 0 0 12px !important;
            white-space: initial;
            text-align: left;
            & > label {
                flex: 1;
                padding-right: 10px;
                text-align: left;
            }
        }
    }
    &.ant-form-horizontal .ant-form-item > .label-control > .lable-colon:after {
        content: ':';
        margin-left: 2px;
    }
}

/**
 * ----------------------------------------
 * animation bounce-out-top
 * ----------------------------------------
 */
@keyframes bounce-out-top {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-8px);
        transform: translateY(-8px);
    }
    // 5% {
    //     -webkit-transform: translateY(-3px);
    //     transform: translateY(-3px);
    //     -webkit-animation-timing-function: ease-in;
    //     animation-timing-function: ease-in;
    // }
    // 15% {
    //     -webkit-transform: translateY(0);
    //     transform: translateY(0);
    //     -webkit-animation-timing-function: ease-out;
    //     animation-timing-function: ease-out;
    // }
    // 25% {
    //     -webkit-transform: translateY(-4px);
    //     transform: translateY(-4px);
    //     -webkit-animation-timing-function: ease-in;
    //     animation-timing-function: ease-in;
    // }
    // 38% {
    //     -webkit-transform: translateY(0);
    //     transform: translateY(0);
    //     -webkit-animation-timing-function: ease-out;
    //     animation-timing-function: ease-out;
    // }
    // 52% {
    //     -webkit-transform: translateY(-3px);
    //     transform: translateY(-3px);
    //     -webkit-animation-timing-function: ease-in;
    //     animation-timing-function: ease-in;
    // }
    // 70% {
    //     -webkit-transform: translateY(0);
    //     transform: translateY(0);
    //     -webkit-animation-timing-function: ease-out;
    //     animation-timing-function: ease-out;
    // }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes bounce-in-top {
    0% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    80% {
        opacity: 0;
    }
    100% {
        transform: translateY(-8px);
    }
}
