.header {
    position: relative;
    padding: 0;
    z-index: 10;
    max-width: 100%;
    background: #fff;
    box-shadow: 0 2px 8px #f0f1f2;
    .logo {
        display: flex;
        align-items: center;
        height: 64px;
        padding-left: 40px;
        overflow: hidden;
        color: #000000d9;
        font-weight: 700;
        font-size: 18px;
        line-height: 64px;
        letter-spacing: -0.18px;
        white-space: nowrap;
        text-decoration: none;
        & > img {
            width: 32px;
            margin-right: 12px;
        }
    }
    .right-search {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        .search-input {
            width: 360px;
            color: #ced4d9;
            .ant-input-group-addon {
                background-color: transparent;
                border: none;
            }
            .anticon.anticon-search {
                color: #ced4d9;
            }
        }
        .ant-typography {
            display: inline-block;
            color: #ced4d9;
            cursor: pointer;
            & > kbd {
                width: 20px;
                height: 20px;
                padding: 0;
                font-family: Arial;
                text-align: center;
                margin: 0 0.2em;
                padding: 0.15em 0.4em 0.1em;
                font-size: 90%;
                background: rgba(150, 150, 150, 0.06);
                border: 1px solid rgba(100, 100, 100, 0.2);
                border-bottom-width: 2px;
                border-radius: 3px;
            }
        }
        .head-menu {
            display: inline-block;
            & > li::after {
                top: 0;
                bottom: auto;
            }
        }
        .more-menu-btn {
            font-size: 12px;
            .more-icon {
                transform: scale(0.8);
            }
        }
    }
}
