.space {
    display: inline-flex;
    flex-wrap: nowrap;
    &.space-start {
        align-items: flex-start;
    }
    &.space-end {
        align-items: flex-end;
    }
    &.space-center {
        align-items: center;
    }
    &.space-baseline {
        align-items: baseline;
    }
    &.space-vertical {
        flex-direction: column;
    }
    &.space-horizontal {
        flex-direction: row;
    }
    &.space-wrap {
        flex-wrap: wrap;
    }
}
