body {
    font-family: -apple-system, BlinkMacSystemFont, segoe ui, Roboto, helvetica neue, Arial, noto sans, sans-serif,
        apple color emoji, segoe ui emoji, segoe ui symbol, noto color emoji; //antd 组件库字体
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.layout-wrap {
    min-height: 100vh;
    .ant-layout-header {
        background-color: #fff;
    }
    main.ant-layout-content {
        background-color: #fff;
        padding: 20px 48px;
        box-sizing: border-box;
    }
}
